{
  "name": "@h3ro-dev/motion-mcp-server",
  "version": "1.0.0",
  "description": "Connect AI assistants to Motion for task and project management",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "motion",
    "task-management",
    "project-management",
    "productivity",
    "ai-assistant",
    "claude",
    "cursor",
    "api"
  ],
  "homepage": "https://github.com/h3ro-dev/motion-mcp-server#readme",
  "bugs": {
    "url": "https://github.com/h3ro-dev/motion-mcp-server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h3ro-dev/motion-mcp-server.git"
  },
  "license": "MIT",
  "author": "h3ro-dev",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "motion-mcp-server": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "mcp.json"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:e2e": "MOTION_TEST_LIVE=true jest tests/e2e",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run lint && npm run test && npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/jest": "^29.5.5",
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "tsx": "^4.7.0",
    "typescript": "^5.4.5",
    "eslint": "^8.57.0",
    "prettier": "^3.0.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/sqlite3": "^3.1.11",
    "axios": "^1.10.0",
    "better-sqlite3": "^12.1.1",
    "dotenv": "^16.5.0",
    "sqlite3": "^5.1.7",
    "zod": "^3.25.67"
  }
}
